# Configuración de Navixy
NAVIXY_API_URL=https://api.eu.navixy.com
NAVIXY_WS_URL=wss://www.flotaobd2.com/api-v2/wse/subscription?X-Atmosphere-tracking-id=0&X-Atmosphere-Framework=4.0.0&X-Atmosphere-Transport=websocket&Content-Type=application/json&X-atmo-protocol=true
NAVIXY_EMAIL=Hector.Perez@syngenta.com
NAVIXY_PASSWORD=UM.12345

# Base de datos MySQL
DB_HOST=137.184.158.67
DB_PORT=3306
DB_USER=user_v3
DB_PASSWORD=j_Dru*6c$KUJ
DB_NAME=bireports_v3

# WhatsApp Cloud API
WA_PHONE_NUMBER_ID=TU_PHONE_NUMBER_ID
WA_ACCESS_TOKEN=TU_ACCESS_TOKEN
